{
  "name": "tech-race",
  "version": "1.0.0",
  "description": "Tech Race: International Cooperation & Competition — a Reigns-style technology-policy & diplomacy simulation for conference use.",
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "license": "MIT"
}
